%iffalse
\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,onecolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
%\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}     
\usepackage{xparse}
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}
\usepackage{multicol}
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{array}
\usepackage{float}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
%\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
%\newtheorem{rem}{Remark}
% Marks the beginning of the document
\begin{document}
\title{Assignment1}
\author{EE24BTECH11007 - Arnav Makarand Yadnopavit}
\maketitle
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
\begin{enumerate}
\item \[\lim_{n\to\infty}\frac{\brak{1^2 -1}\brak{n-1}+\brak{2^2 -2}\brak{n-2}+\dots+\brak{\brak{n-1}^2 -\brak{n-1}}\cdot1}{\brak{1^3 +2^3 +\dots+n^3}-\brak{1^2 +2^2 +\dots+n^2}}\]
\begin{enumerate}
\begin{multicols}{4}
\item $\frac{2}{3}$
\item $\frac{3}{4}$
\item $\frac{1}{3}$
\item $\frac{1}{2}$
\end{multicols}
\end{enumerate}
\item Let $ABC$  be an equilateral triangle. A new triangle is formed by joining the middle points of all sides of the triangle $ABC$ and the same process is repeated infinitely many times. If P is the sum of perimeters and Q is the sum of areas of all the triangles formed in this process, then:
\begin{enumerate}
\begin{multicols}{4}
\item $P=36\sqrt{3}Q^2$
\item $P^2=6\sqrt{3}Q$
\item $P^2=72\sqrt{3}Q$
\item $P^2=36\sqrt{3}Q$
\end{multicols}
\end{enumerate}
\item Suppose the solution of the differential equation $\frac{dy}{dx} = \frac{\brak{2+\alpha}x - \beta y + 2}{\beta x - 2\alpha y - \brak{\beta\gamma - 4\alpha}}$ represents a circle passing through the origin. Then the radius of this circle is:
\begin{enumerate}
\begin{multicols}{4}
\item $\frac{1}{2}$
\item $2$
\item $\frac{\sqrt{17}}{2}$
\item $\sqrt{17}$
\end{multicols}
\end{enumerate}
\item If A is a square matrix of order 3 such that $det\brak{A} = 3$ and $$det\brak{adj\brak{-4 adj\brak{-3 adj\brak{3 adj \brak{\brak{2A}^{-1}}}}}} = 2^m 3^n $$, then $m + 2n$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $4$
\item $6$
\item $2$
\item $3$
\end{multicols}
\end{enumerate}
\item If $z_1$ and $z_2$ are two distinct complex numbers such that $\abs{\frac{z_1 -2z_2}{\frac{1}{2}-z_1 \overline{z_2}}} = 2$, then
\begin{enumerate}
\item both $z_1$ and $z_2$ lie on the same circle.
\item either $z_1$ lies on a circle of radius 1 or $z_2$ lies on a circle of radius $\frac{1}{2}$.
\item $z_1$ lies on a circle of radius $\frac{1}{2}$ and $z_2$ lies on a circle of radius 1.
\item either $z_1$ lies on a circle of radius $\frac{1}{2}$ or $z_2$ lies on a circle of radius 1.
\end{enumerate}
\item If all the words with or without meaning made using all the letters of the word "NAGPUR" are arranged as in a dictionary, then the word at 315th position in this arrangement is:
\begin{enumerate}
\begin{multicols}{4}
\item NRAGPU
\item NRAPUG
\item NRAPGU
\item NRAGUP
\end{multicols}
\end{enumerate}
\item Let $\overset{\rightarrow}{a} = 6\hat{i} - \hat{j} - \hat{k}$ and $\overset{\rightarrow}{b} = \hat{i} + \hat{j}$. If $\overset{\rightarrow}{c}$ is a vector such that $\abs{\overset{\rightarrow}{c}} \geq 6$, $\overset{\rightarrow}{a}\cdot \overset{\rightarrow}{c}=6\abs{\overset{\rightarrow}{c}}$, $\abs{\overset{\rightarrow}{c}-\overset{\rightarrow}{a}}=2\sqrt{2}$ and the angle between $\overset{\rightarrow}{a} \times \overset{\rightarrow}{b}$ and $\overset{\rightarrow}{c}$ is $60\degree$, then $\abs{\brak{\overset{\rightarrow}{a} \times \overset{\rightarrow}{b}} \times \overset{\rightarrow}{c}}$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $\frac{9}{2}\brak{6+\sqrt{6}}$
\item $\frac{9}{2}\brak{6-\sqrt{6}}$
\item $\frac{3}{2}\sqrt{3}$
\item $\frac{3}{2}\sqrt{6}$
\end{multicols}
\end{enumerate}
\item Suppose for a differentiable function $h$, $h\brak{0} = 0$, $h\brak{1} = 1$, and $h\prime\brak{0} = h\prime\brak{1} = 2$. If $$g\brak{x} = h\brak{e^x}e^{h\brak{x}}$$, then $g\prime\brak{0}$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $3$
\item $5$
\item $8$
\item $4$
\end{multicols}
\end{enumerate}
\item If the function $f\brak{x} = \brak{\frac{1}{x}}^{2x}$; $x > 0$ attains the maximum value at $x = \frac{1}{e}$, then:
\begin{enumerate}
\begin{multicols}{4}
\item $\brak{2e}^\pi > \pi^{\brak{2e}}$
\item $e^\pi < \pi^e$
\item $e^{2\pi} < \brak{2\pi}^e$
\item $e^\pi > \pi^e$
\end{multicols}
\end{enumerate}
\item If the area of the region $\cbrak{\brak{x, y}:\frac{a}{x^2}\leq y\leq \frac{1}{x}, 1 \leq x \leq 2, 0 < a < 1}$ is $\brak{\log_e 2} -\frac{1}{7}$, then the value of $7a - 3$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $-1$
\item $1$
\item $2$
\item $0$
\end{multicols}
\end{enumerate}
\item Let $f\brak{x} = \frac{1}{7-\sin 5x}$ be a function defined on $\mathbb{R}$. Then the range of the function $f\brak{x}$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $\sbrak{\frac{1}{7},\frac{1}{6}}$
\item $\sbrak{\frac{1}{8},\frac{1}{6}}$
\item $\sbrak{\frac{1}{7},\frac{1}{5}}$
\item $\sbrak{\frac{1}{8},\frac{1}{5}}$
\end{multicols}
\end{enumerate}
\item If $\vec{P}\brak{6, 1}$ is the orthocenter of the triangle whose vertices are $\vec{A}\brak{-2, 5}$, $\vec{B}\brak{8, 3}$, and $\vec{C} \brak{h, k}$, then the point $\vec{C}$ lies on the circle:
\begin{enumerate}
\begin{multicols}{4}
\item $x^2 + y^2 -61 = 0$
\item $x^2 + y^2 -74 = 0$
\item $x^2 + y^2 -52 = 0$
\item $x^2 + y^2 -65 = 0$
\end{multicols}
\end{enumerate}
\item Let $\overset{\rightarrow}{a}= 2\hat{i}+\hat{j}-\hat{k}$, $\overset{\rightarrow}{b}=\brak{\brak{\overset{\rightarrow}{a}\times\brak{\hat{i}+\hat{j}}}\times\hat{i}}\times\hat{i}$. Then the square of the projection of $\overset{\rightarrow}{a}$ on $\overset{\rightarrow}{b}$ is:  
\begin{enumerate}
\begin{multicols}{4}
\item $2$
\item $\frac{1}{3}$
\item $\frac{1}{5}$
\item $\frac{2}{3}$
\end{multicols}
\end{enumerate}
\item Let $\vec{P}\brak{\alpha, \beta, \gamma}$ be the image of the point $\vec{Q}\brak{3, -3, 1}$ in the line 
$\frac{x - 0}{1} = \frac{y - 3}{1} = \frac{z - 1}{-1}$ and $\vec{R}$ be the point $\brak{2, 5, -1}$. If the area of the triangle PQR is $\lambda$ and $\lambda^2 = 14K$, then $K$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $81$
\item $36$
\item $18$
\item $72$
\end{multicols}
\end{enumerate}
\item Let $A = \cbrak{1, 2, 3, 4, 5}$. Let $R$ be a relation on $A$ defined by $xRy$ if and only if $4x \leq 5y$. Let $m$ be the number of elements in $R$ and $n$ be the minimum number of elements from $A \times A$ that are required to be added to $R$ to make it a symmetric relation. Then $m + n$ is equal to:
\begin{enumerate}
\begin{multicols}{4}
\item $23$
\item $25$
\item $26$
\item $24$
\end{multicols}
\end{enumerate}
\end{enumerate}
\end{document}
